BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2016  01:21:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE i2c.obj TO i2c RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  i2c.obj (I2C)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  i2c (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?I2C
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EEH     UNIT         ?PR?CLOCK?I2C
            CODE    00F1H     0036H     UNIT         ?PR?CLOCK_SET?I2C
            CODE    0127H     002FH     UNIT         ?PR?_WRITE?I2C
            CODE    0156H     002BH     UNIT         ?CO?I2C
            CODE    0181H     0025H     UNIT         ?PR?_STRING?I2C
            CODE    01A6H     0022H     UNIT         ?PR?READ?I2C
            CODE    01C8H     0020H     UNIT         ?PR?_D_READ?I2C
            CODE    01E8H     001FH     UNIT         ?PR?_DELAYMS?I2C
            CODE    0207H     001EH     UNIT         ?PR?INIT?I2C
            CODE    0225H     001DH     UNIT         ?PR?_D_WRITE?I2C
            CODE    0242H     001CH     UNIT         ?PR?ACK?I2C
            CODE    025EH     001AH     UNIT         ?PR?MAIN?I2C
            CODE    0278H     0019H     UNIT         ?C?LIB_CODE
            CODE    0291H     0012H     UNIT         ?PR?_LDATA?I2C
            CODE    02A3H     000CH     UNIT         ?PR?_CMD?I2C
            CODE    02AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    02BBH     0009H     UNIT         ?PR?STOP?I2C
            CODE    02C4H     0007H     UNIT         ?PR?START?I2C
            CODE    02CBH     0007H     UNIT         ?PR?NOACK?I2C



OVERLAY MAP OF MODULE:   i2c (I2C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  01:21:31  PAGE 2


?PR?MAIN?I2C                   -----    -----
  +--> ?PR?INIT?I2C
  +--> ?PR?_LDATA?I2C
  +--> ?PR?CLOCK_SET?I2C
  +--> ?PR?CLOCK?I2C
  +--> ?PR?_CMD?I2C

?PR?INIT?I2C                   -----    -----
  +--> ?PR?_CMD?I2C

?PR?_CMD?I2C                   -----    -----
  +--> ?PR?_DELAYMS?I2C

?PR?_LDATA?I2C                 -----    -----
  +--> ?PR?_DELAYMS?I2C

?PR?CLOCK_SET?I2C              -----    -----
  +--> ?PR?_D_WRITE?I2C

?PR?_D_WRITE?I2C               -----    -----
  +--> ?PR?ACK?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAYMS?I2C

?PR?ACK?I2C                    -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_WRITE?I2C

?PR?CLOCK?I2C                  -----    -----
  +--> ?PR?_D_READ?I2C
  +--> ?PR?_LDATA?I2C
  +--> ?CO?I2C
  +--> ?PR?_STRING?I2C
  +--> ?PR?_CMD?I2C

?PR?_D_READ?I2C                -----    -----
  +--> ?PR?ACK?I2C
  +--> ?PR?START?I2C
  +--> ?PR?_WRITE?I2C
  +--> ?PR?READ?I2C
  +--> ?PR?NOACK?I2C
  +--> ?PR?STOP?I2C

?PR?_STRING?I2C                0010H    0003H
  +--> ?PR?_LDATA?I2C



SYMBOL TABLE OF MODULE:  i2c (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  01:21:31  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0297H         PUBLIC        _ldata
  C:0003H         PUBLIC        clock
  C:02CBH         PUBLIC        noack
  B:00B0H.6       PUBLIC        EN
  C:01EEH         PUBLIC        _DelayMS
  C:0181H         PUBLIC        _string
  C:01A6H         PUBLIC        read
  B:00B0H.4       PUBLIC        RS
  C:025EH         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:0127H         PUBLIC        _write
  C:0252H         PUBLIC        ack
  C:02C4H         PUBLIC        start
  C:02A3H         PUBLIC        _cmd
  C:0207H         PUBLIC        init
  D:0008H         PUBLIC        temp
  C:00F1H         PUBLIC        clock_set
  C:01CCH         PUBLIC        _D_read
  C:02BBH         PUBLIC        stop
  D:0009H         PUBLIC        dd
  D:000AH         PUBLIC        hh
  C:0229H         PUBLIC        _D_write
  D:0080H         PUBLIC        LCD
  D:000BH         PUBLIC        mi
  B:0090H.0       PUBLIC        SDA
  D:000CH         PUBLIC        mm
  B:0090H.1       PUBLIC        SCL
  D:000DH         PUBLIC        d
  D:000EH         PUBLIC        ss
  D:000FH         PUBLIC        yy
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01EEH         LINE#         2
  C:01EEH         LINE#         4
  C:01F7H         LINE#         5
  C:01FBH         LINE#         6
  C:01FFH         LINE#         7
  C:0206H         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          _CMD
  D:0007H         SYMBOL        cmd
  C:02A3H         LINE#         1
  C:02A3H         LINE#         2
  C:02A5H         LINE#         3
  C:02A9H         LINE#         4
  C:02ACH         LINE#         5
  C:02AEH         LINE#         6
  -------         ENDPROC       _CMD
  C:0291H         SYMBOL        L?0070
  C:0292H         SYMBOL        L?0071
  -------         PROC          L?0069
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  01:21:31  PAGE 4


  -------         ENDPROC       L?0069
  C:0291H         SYMBOL        L?0070
  C:0292H         SYMBOL        L?0071
  -------         PROC          _LDATA
  D:0007H         SYMBOL        dta
  C:0297H         LINE#         7
  C:0297H         LINE#         8
  C:0299H         LINE#         9
  C:029DH         LINE#         10
  C:02A0H         LINE#         11
  C:02A2H         LINE#         12
  -------         ENDPROC       _LDATA
  -------         PROC          INIT
  C:0207H         LINE#         13
  C:0207H         LINE#         14
  C:020CH         LINE#         15
  C:0211H         LINE#         16
  C:0216H         LINE#         17
  C:021BH         LINE#         18
  C:0220H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          _STRING
  D:0010H         SYMBOL        s
  C:0181H         LINE#         21
  C:0187H         LINE#         22
  C:0192H         LINE#         23
  C:01A5H         LINE#         24
  -------         ENDPROC       _STRING
  -------         PROC          START
  C:02C4H         LINE#         1
  C:02C4H         LINE#         2
  C:02C6H         LINE#         3
  C:02C8H         LINE#         4
  C:02CAH         LINE#         5
  -------         ENDPROC       START
  -------         PROC          STOP
  C:02BBH         LINE#         6
  C:02BBH         LINE#         7
  C:02BDH         LINE#         8
  C:02BFH         LINE#         9
  C:02C1H         LINE#         10
  C:02C3H         LINE#         11
  -------         ENDPROC       STOP
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dta
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0127H         LINE#         12
  C:0129H         LINE#         14
  C:012BH         LINE#         15
  C:012DH         LINE#         16
  C:014AH         LINE#         17
  C:014CH         LINE#         18
  C:0155H         LINE#         19
  -------         ENDPROC       _WRITE
  -------         PROC          READ
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  01:21:31  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01A6H         LINE#         20
  C:01A6H         LINE#         21
  C:01A8H         LINE#         23
  C:01AAH         LINE#         24
  C:01ACH         LINE#         25
  C:01AFH         LINE#         26
  C:01BCH         LINE#         27
  C:01BEH         LINE#         28
  C:01C7H         LINE#         29
  C:01C7H         LINE#         30
  -------         ENDPROC       READ
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  -------         PROC          ACK
  C:0252H         LINE#         31
  C:0252H         LINE#         32
  C:0254H         LINE#         33
  C:0256H         LINE#         34
  C:0258H         LINE#         35
  C:025BH         LINE#         36
  C:025DH         LINE#         37
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:02CBH         LINE#         38
  C:02CBH         LINE#         39
  C:02CDH         LINE#         40
  C:02CFH         LINE#         41
  C:02D1H         LINE#         42
  -------         ENDPROC       NOACK
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _D_WRITE
  D:0006H         SYMBOL        sa
  D:0001H         SYMBOL        mr
  D:0002H         SYMBOL        dta
  C:0229H         LINE#         1
  C:022DH         LINE#         2
  C:022DH         LINE#         3
  C:022DH         LINE#         4
  C:022DH         LINE#         5
  C:022DH         LINE#         6
  C:0230H         LINE#         7
  C:0235H         LINE#         8
  C:0238H         LINE#         9
  C:023BH         LINE#         10
  -------         ENDPROC       _D_WRITE
  C:01C8H         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:01C8H         SYMBOL        L?0075
  -------         PROC          _D_READ
  D:0002H         SYMBOL        sa
  D:0001H         SYMBOL        mr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  01:21:31  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01CCH         LINE#         12
  C:01CEH         LINE#         14
  C:01CEH         LINE#         15
  C:01CEH         LINE#         16
  C:01CEH         LINE#         17
  C:01CEH         LINE#         18
  C:01D1H         LINE#         19
  C:01D4H         LINE#         20
  C:01DBH         LINE#         21
  C:01DEH         LINE#         22
  C:01E1H         LINE#         23
  C:01E4H         LINE#         24
  C:01E7H         LINE#         25
  C:01E7H         LINE#         26
  -------         ENDPROC       _D_READ
  -------         PROC          CLOCK_SET
  C:00F1H         LINE#         1
  C:00F1H         LINE#         2
  C:00F9H         LINE#         3
  C:00FEH         LINE#         4
  C:0107H         LINE#         5
  C:010CH         LINE#         6
  C:0115H         LINE#         7
  C:011EH         LINE#         8
  -------         ENDPROC       CLOCK_SET
  -------         PROC          CLOCK
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000CH         LINE#         5
  C:000FH         LINE#         6
  C:0012H         LINE#         7
  C:0017H         LINE#         8
  C:001CH         LINE#         11
  C:0025H         LINE#         12
  C:002AH         LINE#         13
  C:002FH         LINE#         16
  C:0038H         LINE#         17
  C:003DH         LINE#         18
  C:0042H         LINE#         21
  C:0049H         LINE#         22
  C:004FH         LINE#         24
  C:0056H         LINE#         27
  C:005FH         LINE#         28
  C:0063H         LINE#         29
  C:0069H         LINE#         30
  C:006BH         LINE#         31
  C:0070H         LINE#         32
  C:0076H         LINE#         33
  C:0078H         LINE#         34
  C:007DH         LINE#         35
  C:0083H         LINE#         36
  C:0085H         LINE#         37
  C:008AH         LINE#         38
  C:0090H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2016  01:21:31  PAGE 7


  C:0092H         LINE#         40
  C:0097H         LINE#         41
  C:009DH         LINE#         42
  C:009FH         LINE#         43
  C:00A4H         LINE#         44
  C:00AAH         LINE#         45
  C:00ACH         LINE#         46
  C:00B1H         LINE#         47
  C:00BAH         LINE#         48
  C:00BAH         LINE#         50
  C:00BFH         LINE#         52
  C:00C4H         LINE#         53
  C:00C9H         LINE#         54
  C:00CEH         LINE#         57
  C:00D3H         LINE#         58
  C:00D8H         LINE#         59
  C:00DDH         LINE#         62
  C:00E2H         LINE#         63
  C:00E7H         LINE#         64
  -------         ENDPROC       CLOCK
  -------         PROC          MAIN
  C:025EH         LINE#         15
  C:025EH         LINE#         16
  C:0261H         LINE#         17
  C:0266H         LINE#         18
  C:0269H         LINE#         19
  C:026EH         LINE#         20
  C:026EH         LINE#         21
  C:0271H         LINE#         22
  C:0276H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0278H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=20.0 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
