code unsigned char char_s_arr[][6]={/*a*/0xff,0x91,0x91,0x91,0x6e,/*b*/0xff,0x91,0x91,0x91,0x6e,
									/*c*/0x7e,0x81,0x81,0x81,0x42,/*d*/0xff,0x81,0x81,0x81,0x7e,
									/*e*/0xff,0x91,0x91,0x91,0x81,/*f*/0xff,0x09,0x09,0x01,0x01,
									/*g*/0x7e,0x81,0x81,0x91,0x73,/*h*/0xff,0x10,0x10,0x10,0xff,
									/*i*/0x00,0x81,0xff,0x81,0x00,/*j*/0x60,0x80,0x80,0x81,0x7f,
								  	/*k*/0xff,0x18,0x3c,0x66,0xc3,/*l*/0xff,0x80,0x80,0x80,0xc0,
								  	/*m*/0xff,0x06,0x08,0x06,0xff,/*n*/0xff,0x06,0x18,0x60,0xff,
								  	/*o*/0x7e,0x81,0x81,0x81,0x7e,/*p*/0xff,0x09,0x09,0x09,0x06,
								  	/*q*/0x3e,0x41,0xc1,0xc1,0x3e,/*r*/0xff,0x11,0x31,0x51,0x8e,
								  	/*s*/0xce,0x91,0x91,0x91,0x63,/*t*/0x03,0x01,0xff,0x01,0x03,
								  	/*u*/0x7f,0x80,0x80,0x80,0x7f,/*v*/0x07,0x38,0xc0,0x38,0x07,
								  	/*w*/0x7e,0x80,0x70,0x80,0x7e,/*x*/0xc3,0x66,0x18,0x66,0xc3,
								  	/*y*/0x03,0x0c,0xf0,0x0c,0x03,/*z*/0x81,0xe1,0x99,0x87,0x81};
